#
#----------------------------------------------------------------------------
#Folder names
#Replace the value with the name of a Folder that already exists in the target environment.
#
FOLDER_/=/
#
#----------------------------------------------------------------------------
#Job stream names
#Job stream names in this section refer to job streams that will be created during the import process.
#Assign a name for the job stream that does not already exist in the target environment.
#
JOBSTREAM_TESTJS=TESTJS
#
#----------------------------------------------------------------------------
#Job names
#Replace the value with the name of a job that does not already exist in the target environment.
#
JOB_TESTJOB1=TESTJOB1
#
#----------------------------------------------------------------------------
#Resource names
#Assign a name to the resource to be created in the target environment.
#
RESOURCE_TESTRES=TESTRES
#
#----------------------------------------------------------------------------
#Variable values
#Assign a value to each variable defined in the related variable table.
#The key format is: VARIABLEVALUE_variableTableName_variableName
#
VARIABLEVALUE_TEST_VT/USER_LOGON=silvano
#
#----------------------------------------------------------------------------
#Variable table names
#Assign a name to the variable table to be created in the target environment.
#
VARTABLE_TEST_VT=TEST_VT
#
#----------------------------------------------------------------------------
#Workstation names
#Replace the value with the name of a workstation that already exists in the target environment.
#Refer to the TESTJS_SourceEnv_reference.txt file for details about the workstation.
#
#This workstation is of type FTA
WORKSTATION_TESTCPU=TESTCPU
